package ru.buzanov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-10-09T17:59:42.719+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.buzanov.ru/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/UserEndpoint/isLoginExistRequest", output = "http://endpoint.tm.buzanov.ru/UserEndpoint/isLoginExistResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/UserEndpoint/isLoginExist/Fault/Exception")})
    @RequestWrapper(localName = "isLoginExist", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.IsLoginExist")
    @ResponseWrapper(localName = "isLoginExistResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.IsLoginExistResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean isLoginExist(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/UserEndpoint/findOneRequest", output = "http://endpoint.tm.buzanov.ru/UserEndpoint/findOneResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/UserEndpoint/findOne/Fault/Exception")})
    @RequestWrapper(localName = "findOne", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindOne")
    @ResponseWrapper(localName = "findOneResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.FindOneResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.buzanov.tm.endpoint.User findOne(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/UserEndpoint/registryUserRequest", output = "http://endpoint.tm.buzanov.ru/UserEndpoint/registryUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/UserEndpoint/registryUser/Fault/Exception")})
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RegistryUserResponse")
    public void registryUser(
        @WebParam(name = "arg0", targetNamespace = "")
        java.lang.String arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        java.lang.String arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/UserEndpoint/mergeRequest", output = "http://endpoint.tm.buzanov.ru/UserEndpoint/mergeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/UserEndpoint/merge/Fault/Exception")})
    @RequestWrapper(localName = "merge", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.Merge")
    @ResponseWrapper(localName = "mergeResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.MergeResponse")
    public void merge(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0,
        @WebParam(name = "arg1", targetNamespace = "")
        ru.buzanov.tm.endpoint.User arg1
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.buzanov.ru/UserEndpoint/removeRequest", output = "http://endpoint.tm.buzanov.ru/UserEndpoint/removeResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.buzanov.ru/UserEndpoint/remove/Fault/Exception")})
    @RequestWrapper(localName = "remove", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.Remove")
    @ResponseWrapper(localName = "removeResponse", targetNamespace = "http://endpoint.tm.buzanov.ru/", className = "ru.buzanov.tm.endpoint.RemoveResponse")
    public void remove(
        @WebParam(name = "arg0", targetNamespace = "")
        ru.buzanov.tm.endpoint.Session arg0
    ) throws Exception_Exception;
}
